<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execício Guiado 4 </title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(253, 231, 104);
        }

        #card{
            width: 400px;
            height: 500px;
            background-image: url(./img/atacama.jpg);
            background-size: cover;
            margin: 0 auto;

            box-shadow: 0 0 15px black;

            position: relative;
            top: 50px;
            cursor: pointer;
        }

        #card > h1{
            background-color: yellow;
            width: 200px;
            padding: 20px;
            border: solid 2px black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            position: absolute;
            top: 350px;
            left: 139px;

            box-shadow: 0 0 10px black;
        }

        #card > *:hover{
            opacity: 0.3;
        }

        #card > h2{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: blue;
            width: 310px;
            text-align: center;
            position: 10px;
            border: solid 2px rgb(0, 247, 255);

            position: absolute;
            top: 280px;
            left: 20px;

            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
    
    <div id="card">

        <h1>Roteiro de Viagem</h1>

        <h2>Deserto do Atacama</h2>

    </div>


</body>
</html>